MainWindow.xaml

<Window x:Class="DiscordUserTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordUserTools" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:forms="clr-namespace:DiscordUserTools.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="Токен:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" x:Name="TokenBox"/>
        <Button Content="Подключиться" Margin="0,10,10,0" VerticalAlignment="Top" Click="ToggleConnection" Height="22" HorizontalAlignment="Right" Width="97"/>
        <Canvas HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Ellipse Width="30" Height="30" Fill="Red" x:Name="StatusEllipse" Canvas.Left="5" Canvas.Top="3"/>
            <Ellipse Width="24" Height="15" Fill="Black" Canvas.Left="8" Canvas.Top="18" Opacity="0.5"/>
            <Label Content="Не подключен" x:Name="StatusLable" FontSize="24" Canvas.Left="39" Canvas.Top="-4"/>
        </Canvas>

        <TabControl x:Name="Tabs" Margin="10,40,10,45" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabItem Header="Генератор embed-сообщений"><forms:Embed_generator/></TabItem>
            <TabItem Header="Спамер"><forms:AutoSpammer/></TabItem>
            <TabItem Header="Очистка"><forms:AutoClearer/></TabItem>
            <TabItem Header="Дополнительно"><forms:CustomTools/></TabItem>
        </TabControl>
    </Grid>
</Window>
