Forms/AutoSpammer.xaml

<UserControl x:Class="DiscordUserTools.Forms.AutoSpammer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordUserTools.Forms" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Сообщение для спама" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="SpamContent" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Интервал (в миллисекундах)" Grid.Row="1" Grid.Column="0"/>
        <xctk:IntegerUpDown x:Name="SpamPeriod" Grid.Row="1" Grid.Column="1"/>


        <Label Content="ID сервера (нужен всегда)" Grid.Row="2" Grid.Column="0" Margin="0 -4 0 0"/>
        <Label Content="ID канала (или пользователя)" Grid.Row="3" Grid.Column="0" Margin="0 -4 0 0"/>

        <TextBox  x:Name="GuildId"   Width="150" Grid.Column="1" Grid.Row="2"/>
        <TextBox  x:Name="ChannelId" Width="150" Grid.Column="1" Grid.Row="3"/>
        <CheckBox x:Name="IsDirect"  Width="150" Content="В личку?" Grid.Row="4"/>

        <Button Content="Старт" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="72" Click="StartStopSpamming"/>
    </Grid>
</UserControl>
