Forms/Embed generator.xaml

<UserControl x:Class="DiscordUserTools.Forms.Embed_generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordUserTools.Forms" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Content="Заголовок:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmbGenTitle" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Описание:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmbGenDescription" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>

        <Label Content="Цвет:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <xctk:ColorPicker x:Name="EmbGenColor" Grid.Row="2" Grid.Column="1"/>

        <Label Content="URL картинки:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmbGenImgURL" Grid.Row="3" Grid.Column="1"/>

        <Label Content="URL аватарки:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmbGenAvatarURL" Grid.Row="4" Grid.Column="1"/>

        <Label Content="URL заголовка:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmbGenTitleURL" Grid.Row="5" Grid.Column="1"/>

        <Button Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Click="EmbGenAddParam">
            <Button.Content>
                <TextBlock>
                            Параметры (эта кнопка<LineBreak/>добавляет новый):
                </TextBlock>
            </Button.Content>
        </Button>
        <ListBox x:Name="EmbGenParams" Grid.Row="6" Grid.Column="1"/>

        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="ID сервера (нужен всегда)" Grid.Row="0" Grid.Column="0" Margin="0 -4 0 0"/>
            <Label Content="ID канала (или пользователя)" Grid.Row="1" Grid.Column="0" Margin="0 -4 0 0"/>

            <TextBox  x:Name="GuildId"   Width="150" Grid.Column="1" Grid.Row="0"/>
            <TextBox  x:Name="ChannelId" Width="150" Grid.Column="1" Grid.Row="1"/>
            <CheckBox x:Name="IsDirect"  Width="150" Content="В личку?" Grid.Row="2"/>
        </Grid>
        <Button Click="SendEmbed" Content="Отправить" FontSize="20" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</UserControl>
